<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/css.css">
    <title>Sprintel S.A</title>
</head>
<body>

    <div class="container">

        <header>
                <h1>SPRINTEL S.A</h1>
        </header>
       <section id="hero">
        <div id="contenedorTextos">
        <h1>Mallas de Hierro Galvanizado, Acero Inoxidable, Zarandas para mineria y mas</h1>
        <p>Comunicate con nosotros para asesorarte</p>
        <a href="https://wa.me/+541158099891" target="_blank">
            <button class="whatsapp-btn">Enviar mensaje</button>          
        </a>
        <a href="#cards">
            <button class="scroll-btn">Ver Productos</button>
        </a>  
       </div>
       </section>
       <section id="cards">
        <h1 class="azul">Nuestros Productos</h1>
        <div class="cardsContainer">
            <img src="/assets/imgs/galvanizado.jpg" alt="">
            <div>
                <h2 class="azul">
                    Mallas de Acero Inoxidable
                </h2>
                <p class="grisOscuro">Trabajamos mallas confeccionadas con acero aisi 306 con distintos tipos de diametro de alambre y diferentes aberturas, descargate nuestro catalogo. Si no encontras lo que buscas, consultanos</p>
                <a href="/assets/docs/inoxidable.pdf" download="catalogo_mallas_acero_inoxidable.pdf">
                    <button class="download-btn">Descargar Catálogo</button>
                </a>
            </div>
            <div class="cardsContainer">
                <img src="/assets/imgs/galvanizado.jpg" alt="">
                <div>
                    <h2 class="azul">
                        Mallas de Hierro Galvanizado
                    </h2>
                    <p class="grisOscuro">Trabajamos mallas confeccionadas con acero aisi 306 con distintos tipos de diametro de alambre y diferentes aberturas, descargate nuestro catalogo. Si no encontras lo que buscas, consultanos</p>
                    <a href="/assets/docs/galvanizadas.pdf" download="catalogo_mallas_acero_inoxidable.pdf">
                        <button class="download-btn">Descargar Catálogo</button>
                    </a>
                </div>
            </div>
            <div class="cardsContainer">
                <img src="/assets/imgs/galvanizado.jpg" alt="">
                <div>
                    <h2 class="azul">
                        Zarandas
                    </h2>
                    <p class="grisOscuro">Trabajamos mallas confeccionadas con acero aisi 306 con distintos tipos de diametro de alambre y diferentes aberturas, descargate nuestro catalogo. Si no encontras lo que buscas, consultanos</p>
                    <a href="/assets/docs/zarandas.pdf" download="catalogo_mallas_acero_inoxidable.pdf">
                        <button class="download-btn">Descargar Catálogo</button>
                    </a>
                </div>
            </div>
        </div>
       </section>
       <section id="anuncio" class="bg-azul">
        <h1 class="blanco">Hacemos envios a todo el pais</h1>
        <img src="/assets/imgs/envio.png">
       </section>
       <section id="ubicacion">
            <div>
                <img src="/assets/imgs/ubicacion.png" alt="ubicacion">
                <p class="grisOscuro">Nos econtramos en el barrio de Villa Pueyrredon</p>
            </div>
            <div id="map-container">
                <iframe 
                    width="100%" 
                    height="100%" 
                    frameborder="0" 
                    style="border:0;" 
                    src="https://www.google.com/maps?q=Gabriela+Mistral+2162&output=embed" 
                    allowfullscreen>
                </iframe>
            </div>
       </section>
       <footer class="bg-azul">
        <div class="flex">
            <img src="/assets/imgs/facebook.png" alt="facebook">
            <img src="/assets/imgs/instagram.png" alt="instagram">
            <img src="/assets/imgs/linkedin.png" alt="">
        </div>
       </footer>
    </div>    
    <script src="/assets/js/js.js"></script>
</body>
</html>