*{
    margin: 0;
    padding: 0;
    color: rgb(221, 220, 220);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
html {
    scroll-behavior: smooth;
}


body{
    width: 100%;
    height: 100vh;
    justify-content: center;
}

header{
    background-color: #0F172A;
    width: 100%;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
}


p{
    font-size: larger;
}
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#hero {
    background-image: url('../imgs/foto1.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px;
    padding-top: 20%;
    padding-bottom: 20%;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    text-shadow: 2px 2px 5px rgba(1, 1, 1, 1);
}

#hero h1{
    font-size: xx-large;
    line-height: 1.5;
    margin-bottom: 10%;
}

#contenedorTextos{
    width: 80%;
}

.whatsapp-btn {
    background-color: #25D366;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10%;
    font-size: x-large;
}

.whatsapp-btn:hover {
    background-color: #1ebe57;
}

#cards {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center; /* Asegura que el contenido dentro de #cards esté centrado */
    justify-content: center;
    width: 80%;
}

#cards h2{
    margin-bottom:5% ;
}

#cards p{
    margin-bottom: 5%;
}

.cardsContainer {
    display: flex;
    flex-direction: column; /* Asegura que los elementos (imagen y texto) estén uno debajo del otro */
    align-items: center; /* Centra los elementos dentro del contenedor */
    justify-content: center;
    text-align: center; /* Asegura que el texto dentro del contenedor esté centrado */
    margin-bottom: 20px; /* Espacio entre los productos */
}

img {
    width: 50%;
    height: auto; /* Para que no distorsione la imagen */
    object-fit: cover; /* Para que la imagen se ajuste de manera adecuada dentro de su contenedor */
    margin-bottom: 10%; /* Espacio entre la imagen y el texto */
    margin-top: 20%;
    border-radius: 10px;
}

.flex{
    display: flex;
    gap: 10%;
}

.azul{
    color: #0F172A;
}

.bg-azul{
    background-color: #0F172A;
}

.blanco{
    color: white;
}

.grisOscuro{
    color: rgb(66, 66, 81);
}
.download-btn {
    background-color: #007bff; /* Azul */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
}

.download-btn:hover {
    background-color: #0056b3; /* Azul oscuro en hover */
}

#anuncio{
    display: flex; /* Usa flexbox para alinear los elementos */
    flex-direction: column; /* Asegura que los elementos (texto e imagen) estén uno debajo del otro */
    align-items: center; /* Centra los elementos horizontalmente */
    justify-content: center; /* Centra los elementos verticalmente */
    text-align: center; /* Asegura que el texto esté centrado */
    padding-top: 15%;
}

#anuncio img {
    height: auto; /* Mantiene la proporción original */
    margin-top: 5%; /* Espacio entre el texto y la imagen */
}

#ubicacion{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 30%;
}

#ubicacion p{
    margin-bottom: 10%;
    font-weight: bold;
}

#map-container{
    width: 100%;
    height: 300px;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10%;
    width: 100%;
    height: 20%;
    padding-left: 10%;
}

footer img{
    width: 20%;
}

.scroll-btn{
    display: none;
}


@media (min-width: 980px) {
    header{
        padding-top: 2%;
        padding-bottom: 2%;
        font-size: x-large;
    }
    .scroll-btn {
        display: block; /* Se muestra solo en desktop */
        position: absolute;
        margin-top: 5%;
        margin-left: 34.6%;
        background-color: #007bff;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 10px;
        font-size: 30px;
        font-weight: bold;
        cursor: pointer;
        transition: transform 0.3s ease, background-color 0.3s ease;
    }

    .scroll-btn:hover {
        background-color: #0056b3;
        transform: scale(1.1);
    }

    #hero{
        height: 150px;
    }

    #hero h1{
        font-size: 30px;
        margin: 0;
    }

    #hero p{
        font-size: xx-large;
    }

    .whatsapp-btn{
        margin-top: 5%;
        font-size: 30px;
    }

    .cardsContainer{
        width: 80%;
        margin-bottom: 10%;

    }

    #cards h1{
        font-size: 50px;
    }

    .cardsContainer p {
        font-size: xx-large;
    }

    .cardsContainer h2{
        font-size: 30px;
    }

    .cardsContainer img{
       width: 400px;
    }

    .download-btn{
        font-size: 30px;
    }

    #anuncio{
        width: 100%;
        padding-top: 5%;
        padding-bottom: 5%;
    }

    #anuncio h1{
        font-size: 30px;
    }

    #anuncio img{
        width: 25%;
        margin-bottom: 0;
    }
    
    #ubicacion{
        width: 60%;
        padding-bottom: 5%;
    }

    #ubicacion p {
        font-size: 30px;
    }

    #map-container{
        height: 300px;
    }

    footer{
        padding-top: 5%;
        padding-bottom: 5%;
        padding-left: 0;

    }

    footer img{
        width: 30%;
    }
}